MONGO_URI=mongodb+srv://asglobalsofttech23:ASGlobal23@cluster0.y05nb.mongodb.net/A2z_For_Shelter
JWT_SECRET=Harish&2002
PORT=2002
RAZORPAY_KEY_ID=rzp_live_tS5NkpgzEI1w9s
RAZORPAY_KEY_SECRET=KZwhmPiJ9Lnf7381zRFxaVm5
EMAIL_USER=gamingwithhell11@gmail.com
EMAIL_PASS=jiji xnkl pofg pdml
